<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Layout practice</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Springfield Shopper</h1>
            <div class="header-subtitle">
                <p>DAILY NEWS</p>
                <p>35₵</p>
            </div>
        </header>
        <main>
            <h1>SIMPSONS SCAM SPRINGFIELD</h1>
            <article>
                <section>
                    <h2>Angry Mob Mulls Options</h2>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum perferendis deleniti porro facere deserunt hic, aliquam odit, rerum sint ab distinctio, quasi nisi commodi qui fugiat cupiditate pariatur eius expedita eum neque? Qui est ut, nostrum tempora reprehenderit repudiandae eaque, laudantium omnis, libero cum cumque earum assumenda similique aliquam delectus!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ad officiis aut accusamus expedita iusto at, non amet, pariatur tempore, quasi ipsam eum. Nisi perferendis ullam nesciunt itaque quaerat possimus voluptas tempora similique dolore reprehenderit pariatur incidunt totam dicta veniam, distinctio cum eos architecto accusantium, excepturi sunt dolorem.</p>
                    </div>
                </section>
                <section>
                    <img src="https://i.pinimg.com/originals/9d/4e/52/9d4e523582336eb7deac2d2257833c31.jpg" alt="The Simpsons">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, adipisci. Corrupti qui tenetur deleniti aut?</p>
                </section>
            </article>
        </main>
    </div>
</html>
